C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\background.png:1439188664
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\blank.png:1463045788
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\btn_pause.png:1463045776
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\bullet1.png:1439188662
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\bullet2.png:1439188662
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy1_down1.png:1439188662
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy1_down2.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy1_down3.png:1439188662
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy1_down4.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy1_fly1.png:1439188662
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy2_down1.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy2_down2.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy2_down3.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy2_down4.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy2_fly1.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy2_hit.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_down1.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_down2.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_down3.png:1439188660
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_down4.png:1439188658
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_down5.png:1439188658
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_down6.png:1439188658
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_fly1.png:1439188658
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_fly2.png:1439188658
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\enemy3_hit.png:1439188658
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\hero_down1.png:1439188656
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\hero_down2.png:1439188656
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\hero_down3.png:1439188656
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\hero_down4.png:1439188656
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\hero_fly1.png:1439188656
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\hero_fly2.png:1439188656
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\label.png:1463045782
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\ufo1.png:1439188654
C:/Users\¸¶ÃÎ¼Ñ\Desktop\²âÊÔ\µÚÊ®½²\ts\AirWar-10\laya\assets\war\ufo2.png:1439188654
